name: py3ml
channels:
- https://repo.continuum.io/pkgs/main
- https://repo.anaconda.com/pkgs/main
- defaults
dependencies:
- alabaster=0.7.12=py37_0
- asn1crypto=0.24.0=py37_0
- astroid=2.2.5=py37_0
- attrs=19.1.0=py37_1
- babel=2.6.0=py37_0
- backcall=0.1.0=py37_0
- blas=1.0=mkl
- bleach=3.1.0=py37_0
- ca-certificates=2019.1.23=0
- certifi=2019.3.9=py37_0
- cffi=1.12.3=py37h2e261b9_0
- chardet=3.0.4=py37_1
- cloudpickle=1.0.0=py_0
- cryptography=2.6.1=py37h1ba5d50_0
- dbus=1.13.6=h746ee38_0
- decorator=4.4.0=py37_1
- defusedxml=0.6.0=py_0
- docutils=0.14=py37_0
- entrypoints=0.3=py37_0
- expat=2.2.6=he6710b0_0
- fontconfig=2.13.0=h9420a91_0
- freetype=2.9.1=h8a8886c_1
- glib=2.56.2=hd408876_0
- gst-plugins-base=1.14.0=hbbd80ab_1
- gstreamer=1.14.0=hb453b48_1
- idna=2.8=py37_0
- imagesize=1.1.0=py37_0
- intel-openmp=2019.3=199
- ipykernel=5.1.0=py37h39e3cac_0
- ipython=7.5.0=py37h39e3cac_0
- ipython_genutils=0.2.0=py37_0
- ipywidgets=7.4.2=py37_0
- isort=4.3.19=py37_0
- jedi=0.13.3=py37_0
- jeepney=0.4=py37_0
- jinja2=2.10.1=py37_0
- jsonschema=3.0.1=py37_0
- jupyter=1.0.0=py37_7
- jupyter_client=5.2.4=py37_0
- jupyter_console=6.0.0=py37_0
- jupyter_core=4.4.0=py37_0
- keyring=18.0.0=py37_0
- lazy-object-proxy=1.4.0=py37h7b6447c_0
- libedit=3.1.20181209=hc058e9b_0
- libgcc-ng=8.2.0=hdf63c60_1
- libgfortran-ng=7.3.0=hdf63c60_0
- libpng=1.6.37=hbc83047_0
- libsodium=1.0.16=h1bed415_0
- libstdcxx-ng=8.2.0=hdf63c60_1
- libuuid=1.0.3=h1bed415_2
- libxcb=1.13=h1bed415_1
- libxml2=2.9.9=he19cac6_0
- markupsafe=1.1.1=py37h7b6447c_0
- mccabe=0.6.1=py37_1
- mistune=0.8.4=py37h7b6447c_0
- mkl=2019.3=199
- mkl_fft=1.0.12=py37ha843d7b_0
- mkl_random=1.0.2=py37hd81dba3_0
- nbconvert=5.5.0=py_0
- nbformat=4.4.0=py37_0
- ncurses=6.1=he6710b0_1
- notebook=5.7.8=py37_0
- numpy=1.16.3=py37h7e9f1db_0
- numpy-base=1.16.3=py37hde5b4d6_0
- numpydoc=0.9.1=py_0
- openssl=1.1.1b=h7b6447c_1
- packaging=19.0=py37_0
- pandoc=2.2.3.2=0
- pandocfilters=1.4.2=py37_1
- parso=0.4.0=py_0
- pcre=8.43=he6710b0_0
- pexpect=4.7.0=py37_0
- pickleshare=0.7.5=py37_0
- pip=19.1.1=py37_0
- prometheus_client=0.6.0=py37_0
- prompt_toolkit=2.0.9=py37_0
- psutil=5.6.2=py37h7b6447c_0
- ptyprocess=0.6.0=py37_0
- pycodestyle=2.5.0=py37_0
- pycparser=2.19=py37_0
- pyflakes=2.1.1=py37_0
- pygments=2.4.0=py_0
- pylint=2.3.1=py37_0
- pyopenssl=19.0.0=py37_0
- pyparsing=2.4.0=py_0
- pyqt=5.9.2=py37h05f1152_2
- pyrsistent=0.14.11=py37h7b6447c_0
- pysocks=1.7.0=py37_0
- python=3.7.3=h0371630_0
- python-dateutil=2.8.0=py37_0
- pytz=2019.1=py_0
- pyzmq=18.0.0=py37he6710b0_0
- qt=5.9.7=h5867ecd_1
- qtawesome=0.5.7=py37_1
- qtconsole=4.4.4=py_0
- qtpy=1.7.1=py_0
- readline=7.0=h7b6447c_5
- requests=2.21.0=py37_0
- rope=0.14.0=py_0
- scipy=1.2.1=py37h7c811a0_0
- secretstorage=3.1.1=py37_0
- send2trash=1.5.0=py37_0
- setuptools=41.0.1=py37_0
- sip=4.19.8=py37hf484d3e_0
- six=1.12.0=py37_0
- snowballstemmer=1.2.1=py37_0
- sphinx=2.0.1=py_0
- sphinxcontrib-applehelp=1.0.1=py_0
- sphinxcontrib-devhelp=1.0.1=py_0
- sphinxcontrib-htmlhelp=1.0.2=py_0
- sphinxcontrib-jsmath=1.0.1=py_0
- sphinxcontrib-qthelp=1.0.2=py_0
- sphinxcontrib-serializinghtml=1.1.3=py_0
- spyder=3.3.4=py37_0
- spyder-kernels=0.4.4=py37_0
- sqlite=3.28.0=h7b6447c_0
- terminado=0.8.2=py37_0
- testpath=0.4.2=py37_0
- tk=8.6.8=hbc83047_0
- tornado=6.0.2=py37h7b6447c_0
- traitlets=4.3.2=py37_0
- urllib3=1.24.2=py37_0
- wcwidth=0.1.7=py37_0
- webencodings=0.5.1=py37_1
- wheel=0.33.4=py37_0
- widgetsnbextension=3.4.2=py37_0
- wrapt=1.11.1=py37h7b6447c_0
- wurlitzer=1.0.2=py37_0
- xz=5.2.4=h14c3975_4
- zeromq=4.3.1=he6710b0_3
- zlib=1.2.11=h7b6447c_3
- gmp=6.1.2=h6c8ec71_1
- icu=58.2=h9c2bf20_1
- jpeg=9b=h024ee3a_2
- libffi=3.2.1=hd88cf55_4
prefix: /u/62/zubarei1/unix/.conda/envs/py3ml

